######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 24 14:07:33 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui src/inc
INCLUDEPATH += . src src/inc
QT += sql
QT += xml
QT += network
CONFIG += uitools
# Input
HEADERS += src/addblog.h \
           src/base.h \
           src/category.h \
           src/comment.h \
           src/database.h \
           src/enclosure.h \
           src/media.h \
           src/myapp.h \
           src/option.h \
           src/page.h \
           src/post.h \
           src/postcustomfield.h \
           src/postfilter.h \
           src/tag.h \
           src/taxonomy.h \
           src/term.h \
           src/userblog.h \
           src/user.h \
           src/wordpress.h \
           src/mvariant.h \
           src/cap.h \
           src/labels.h \
           src/inc/client.h \
           src/inc/debug.h \
           src/inc/qxmlrpc_documentation.h \
           src/inc/request.h \
           src/inc/response.h \
           src/inc/server.h \
           src/inc/server_private.h \
           src/inc/serverintrospection.h \
           src/inc/stable.h \
           src/inc/variant.h
FORMS += ui/dlgaddblog.ui ui/frmmain.ui
SOURCES += src/addblog.cpp \
           src/base.cpp \
           src/category.cpp \
           src/comment.cpp \
           src/database.cpp \
           src/enclosure.cpp \
           src/main.cpp \
           src/media.cpp \
           src/myapp.cpp \
           src/option.cpp \
           src/page.cpp \
           src/post.cpp \
           src/postcustomfield.cpp \
           src/postfilter.cpp \
           src/tag.cpp \
           src/taxonomy.cpp \
           src/term.cpp \
           src/userblog.cpp \
           src/user.cpp \
           src/wordpress.cpp \
           src/mvariant.cpp \
           src/cap.cpp \
           src/labels.cpp \
           src/inc/client.cpp \
           src/inc/request.cpp \
           src/inc/response.cpp \
           src/inc/server.cpp \
           src/inc/serverintrospection.cpp \
           src/inc/variant.cpp
